SaveLoaderER/SaveLoaderER/MainService.xaml

<UserControl x:Class="SaveLoaderER.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveLoaderER"
             mc:Ignorable="d" Height="93" Width="784">

    <Grid Opacity="0.5"  MouseLeave="UserControl_MouseLeave" MouseEnter="UserControl_MouseEnter" Name="rectangleControl">
        <Rectangle Height="100" Width="783"  Fill="Black"></Rectangle>
        <Label Foreground="White" Name = "NomeArquivo"  HorizontalAlignment="Left" Width="470" Height="28" VerticalAlignment="Top" Margin="58,26,0,0" FontSize="14">Nome Arquivo</Label>
        <Label Foreground="White" Name ="CaminhoDiretorio" HorizontalAlignment="Left" Content="Teste" Margin="58,60,0,5" FontSize="10" Width="578"></Label>
        <Button HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Center" Margin="722,0,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/settings.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Center" Margin="688,0,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/play.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
